# jetstream-demo

./: .gitignore  README.md  make-zip.sh  pom.xml
src/main/java/com/example/: JetStreamDemoApplication.java
src/main/java/com/example/autoconfigure/: NatsAutoConfiguration.java  NatsConnectionProperties.java  NatsProperties.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/events/order/: OrderCancelEvent.java  OrderCreateEvent.java
src/main/java/com/example/events/product/: ProductCreateEvent.java  ProductDeleteEvent.java
src/main/java/com/example/handlers/order/: OrderCancelAnnotatedHandler.java  OrderCreateHandler.java
src/main/java/com/example/handlers/product/: ProductCreateHandler.java  ProductDeleteAnnotatedHandler.java
src/main/java/com/example/nats/core/annotation/: AnnotatedHandlerRegistrar.java  NatsEvent.java
src/main/java/com/example/nats/core/config/: JetStreamConsumerDefinition.java  JetStreamConsumerMode.java  JetStreamStreamDefinition.java  NatsJetStreamFrameworkProperties.java  PullSettings.java  PushSettings.java  ResolverConfiguration.java
src/main/java/com/example/nats/core/consumer/: BaseConsumerSupport.java  ConsumersBootstrap.java  PullConsumerRunner.java  PushConsumerRunner.java
src/main/java/com/example/nats/core/event/: AbstractBaseEvent.java  DomainEvent.java
src/main/java/com/example/nats/core/handler/: AnnotatedMethodHandlerAdapter.java  DomainEventHandler.java  DomainEventHandlerRegistry.java
src/main/java/com/example/nats/core/init/: JetStreamStreamsInitializer.java
src/main/java/com/example/nats/core/publish/: DomainEventPublisher.java
src/main/java/com/example/nats/core/serialization/: AnnotationAwareEventClassResolver.java  ConventionEventClassResolver.java  EventClassResolver.java
src/main/resources/: application.yml
